profiles.active=dev

jdbc.url=jdbc:mysql://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true
jdbc.username=crm
jdbc.password=crm2016

rememberMeServices.key=niu-crm
# 3600*24*28
rememberMeServices.token.calidity.seconds=2419200
rememberMeServices.token.concurrency.safe.seconds=30

SYS_USER_ID =2

#oss properties
#oss.bucketName =meishi2017-public-test
#oss.endpoint=http://oss-cn-qingdao.aliyuncs.com
#oss.accessKeyId=LTAIaRaEsRWul8FM
#oss.accessKeySecret=KRqDCuidDsYmtRA5Jzzygm2ueGSppd

oss.bucketName =private-prod-1
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAII1mRKDXoTJpF
oss.accessKeySecret=5If5XaSJ4ZhFcSJ3jKo5WUM42I3nmj