profiles.active=prod

jdbc.url=jdbc:mysql://db.359du.net:3306/yangyi?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true
jdbc.username=yangyi
jdbc.password=yangYi3-721

rememberMeServices.key=niu-crm
# 3600*24*28
rememberMeServices.token.calidity.seconds=2419200
rememberMeServices.token.concurrency.safe.seconds=30

SYS_USER_ID =2

#oss properties
oss.bucketName =private-yangyi
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=LTAIzcJQfcRzieSM
oss.accessKeySecret=vV6mCxTyWknL3KdZO8LaAPYUIIeHWw