profiles.active=test

jdbc.url=jdbc:mysql://127.0.0.1:3603/crm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true
jdbc.username=crm
jdbc.password=SuFb08KciiUNgzjF6WmX+NIPTaxjvSFVvWu993xZL2FosdtDZDMW0q8uWX/jA1RHHseeqw+/RLBztIfXvxJF8A==

rememberMeServices.key=niu-crm
# 3600*24*28
rememberMeServices.token.calidity.seconds=2419200
rememberMeServices.token.concurrency.safe.seconds=30