# CRM

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/niu/crm/dao/config/: DaoConfig.java
dao/src/main/java/com/niu/crm/dao/mapper/: AlarmMapper.java  AreaMapper.java  CaseXcclAttachMapper.java  CollegeMapper.java  CommInvoiceLineMapper.java  CommInvoiceMapper.java  CoopOrgMapper.java  CountryMapper.java  CpContactRecordMapper.java  CpContractMapper.java  CpCustAssignMapper.java  CpCustomerMapper.java  CpStuLevelMapper.java  CpStuOperatorMapper.java  CpStuZxgwMapper.java  CustAttachMapper.java  CustContractArchiveMapper.java  CustContractLineMapper.java  CustContractMapper.java  CustContractSkMapper.java  CustPhoneMapper.java  CustomerMapper.java  CustomerRecommendMapper.java  (+38 more)
dao/src/main/resources/env/: config-dev.properties  config-mei.properties  config-prod.properties
dao/src/main/resources/mapper/: AlarmMapper.xml  CaseXcclAttachMapper.xml  CollegeMapper.xml  CommInvoiceLineMapper.xml  CoopOrgMapper.xml  CpCustAssignMapper.xml  CpCustomerMapper.xml  CustAttachMapper.xml  CustContractSkMapper.xml  CustomerMapper.xml  DictMapper.xml  FuncMapper.xml  LxContractTranApplyMapper.xml  LxCustomerMapper.xml  LxPreCustMapper.xml  LxStatMapper.xml  LxZxgwTeamMapper.xml  OfferVisaResultAttachMapper.xml  ProjectContractMapper.xml  PxContactRecordMapper.xml  PxContractMapper.xml  PxCustAssignMapper.xml  PxStuLevelMapper.xml  StuPlanCountryMapper.xml  StuShareMapper.xml  StuSingleShareMapper.xml  UserFuncMapper.xml  UserMapper.xml
service/: pom.xml
service/src/main/java/com/niu/crm/service/: AlarmService.java  AreaService.java  BaseService.java  CaseXcclAttachService.java  CollegeService.java  CommInvoiceService.java  CoopOrgService.java  CountryService.java  CpContactRecordService.java  CpCustomerService.java  CpStuOperatorService.java  CustAttachService.java  CustContractLineService.java  CustContractService.java  CustContractSkService.java  CustomerRecommendService.java  CustomerService.java  DictService.java  FlScoreService.java  FlScoreServiceImpl.java  FuncService.java  LxContactRecordService.java  LxContractService.java  LxContractTranApplyService.java  LxCustAssignService.java  LxCustomerService.java  LxPreCustService.java  LxStuOperatorService.java  LxStuZxgwService.java  LxVisitInviteService.java  LxZxgwTeamService.java  OfferVisaResultAttachService.java  PaymentLineService.java  PaymentService.java  PreContactRecordService.java  PxContactRecordService.java  PxCustAssignService.java  PxCustomerService.java  PxStuOperatorService.java  SmsService.java  (+9 more)
task/: .project  pom.xml
task/src/main/java/com/niu/crm/config/: TaskConfig.java  TaskInitializer.java
task/src/main/java/com/niu/crm/task/: AlarmTask.java  BaseTask.java  Scanned.java  UserTask.java  ZxgwCallbackRemindTask.java
task/src/main/resources/: logback.xml
task/src/main/webapp/WEB-INF/: web.xml
task/src/test/java/com/niu/test/: EmbeddedServer.java
task/src/test/resources/: logback-test.xml
web/: .project  pom.xml
web/src/main/resources/: logback.xml
web/src/main/webapp/: MoveFrame.htm
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: navigatorTree.jsp  test.jsp  top.jsp  workshop.jsp  workshop2.jsp
web/src/main/webapp/WEB-INF/views/callback/: myRemindList.jsp  remindList.jsp
web/src/main/webapp/WEB-INF/views/college/: importCollege.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/commission/: invList.jsp
web/src/main/webapp/WEB-INF/views/coop-org/: list.jsp
web/src/main/webapp/WEB-INF/views/cp/student/: inquireRecord.jsp  myCreatedStudents.jsp
web/src/main/webapp/WEB-INF/views/cust/attach/: listByContract.jsp  listByCust.jsp
web/src/main/webapp/WEB-INF/views/dict/: detail.jsp  main.jsp
web/src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  numEditor.html
web/src/main/webapp/WEB-INF/views/func/: list.jsp  userFuncSet.jsp  users.jsp
web/src/main/webapp/WEB-INF/views/layout/: north.jsp
web/src/main/webapp/WEB-INF/views/lx/: stuVisitInviteList.jsp  visitInviteList.jsp
web/src/main/webapp/WEB-INF/views/lx/contract/: contractXcclList.jsp  detail.jsp  list.jsp  main.jsp  myCases.jsp  stuContracts.jsp  tranAuditList.jsp  xcclAttachList.jsp
web/src/main/webapp/WEB-INF/views/lx/offerVisa/: contractAttachList.jsp  resultAttachList.jsp
web/src/main/webapp/WEB-INF/views/lx/precust/: importCust.jsp  list.jsp  lxPrecust.jsp
web/src/main/webapp/WEB-INF/views/lx/report/: callbackCheck.jsp  marketStaffResource.jsp  resource.jsp
web/src/main/webapp/WEB-INF/views/lx/student/: importCust.jsp  inquireRecord.jsp  list.jsp  myCreatedStudents.jsp  myStudents.jsp  pool.jsp  stuZxgwList.jsp  student.jsp  youngList.jsp
web/src/main/webapp/WEB-INF/views/lx/zxgwTeam/: list.jsp
web/src/main/webapp/WEB-INF/views/message/: myAlarm.jsp  myMessage.jsp
web/src/main/webapp/WEB-INF/views/money/: skList.jsp
web/src/main/webapp/WEB-INF/views/payment/: payments.jsp  payments4Confirm.jsp  stuPayments.jsp
web/src/main/webapp/WEB-INF/views/px/student/: inquireRecord.jsp  list.jsp  myCreatedStudents.jsp  myStudents.jsp  pool.jsp  stuZxgwList.jsp  student.jsp
web/src/main/webapp/WEB-INF/views/signin/: signin.html  signin.jsp
web/src/main/webapp/WEB-INF/views/sms/: list.jsp  smsTemplate.jsp
web/src/main/webapp/WEB-INF/views/stushare/: list.jsp  myList.jsp
web/src/main/webapp/WEB-INF/views/unit/: unitDetail.jsp  unitFrame.jsp  unitTree.jsp
web/src/main/webapp/WEB-INF/views/user/: changePwd.jsp  list.jsp
web/src/main/webapp/_resources/: cust_import_template.xls
web/src/main/webapp/_resources/My97DatePicker/: WdatePicker.js
web/src/main/webapp/_resources/css/default/: button.css  dhtmlXTabbar.css  formTable.css  freezeTable.css  listTable.css  newTree.css  style.css  tab.css  tableUI.css
web/src/main/webapp/_resources/easyui/: datagrid-detailview.js
web/src/main/webapp/_resources/easyui/themes/: extIcon.css  icon.css
web/src/main/webapp/_resources/js/: date.js  jqueryUtils.js  newTree.js
web/src/test/resources/: logback-test.xml
(+246 files in other folders)
